<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.monitor">

    <configure zcml:condition="installed five.z2monitor ">
      <include package="five.z2monitor"/>
      <utility
          component=".health.health_check"
          provides="zc.z3monitor.interfaces.IZ3MonitorPlugin"
          name="health_check"
          />
    </configure>

</configure>
