<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.maintenance">

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="check-reference-prefix-collisions"
      class=".check_reference_prefix_collisions.CheckReferencePrefixCollisionsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="health-check"
      class=".health_check.HealthCheckView"
      permission="zope2.Public"
      />

</configure>
